@primary-color-text: #ffffff;
@secondary-color-text: #000000;
@third-color-text: rgba(97, 97, 97, 1);
@decor-color: #c59e3a;
@btn-bg: #c59e3a;
@btn-bg-hover: #22b8f0;
@adv-color: #f7b818;

.bg-img(@num, @src) {
    background: 
        linear-gradient(rgba(0, 0, 0, @num)),
        url(@src) center center no-repeat;
    background-size: cover;
}

.psev-el {
    position: absolute;
    content: "";
    width: 2.5rem;
    height: 0.3rem;
    background: @decor-color;
    top: 6;
    left: 45%;
    margin-left: -5px;
    bottom: 2.6rem;
    transition: all 0.4s;
}

.box-shadow {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
}

.no-margins {
    margin: 0;
}

html {
    font-size: 10px;
}

.wrapper {
    overflow-x: hidden;
}

body {
    font-size: 16px;
    background: url("../../build/img/background.jpg");
    font-family: "Open Sans, sans-serif";

    // BUTTONS
    .btn-primary {
        background: @btn-bg;
        border-radius: 100px;
        font-weight: 400;
        padding: 1.3rem 3rem;
        text-transform: uppercase;
        color: @secondary-color-text;
        font-size: 1em;
        border: none;
        font-family: 'Open Sans, sans-serif';
        transition: all 0.3s;

        &:hover {
            color: @primary-color-text;
            background-color: @btn-bg-hover;
            transition: all 0.3s;
        }
    }

    // NAVBAR TOGGLE ELEMENT
    .navbar-dark .navbar-toggler {
        border: none;
        font-size: 1.2em;
        font-weight: bold;
        margin-right: 3rem;
    }

    //Modal window
    .mfp-fade.mfp-bg {
        transition: all 0.15s ease-out;
    }

    // --NAVBAR--
    .navbar {
        background-color: #00000078;
        padding: 0;

        .navbar-brand {
            padding: 0;

            img {
                height: 112px;
                padding: 0;
                border-radius: 0;
            }
        }

        .navbar-nav {
            width: 100%;

            .nav-item {
                position: relative;

                .nav-link {
                    font-size: 1em;
                    color: @primary-color-text;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    line-height: 9rem;
                    padding: 0 1.5rem;
                    font-family: "Open Sans, sans-serif";
                }
            }

            .nav-item .active {
                &:after {
                    .psev-el;
                }
            }

            .nav-item {
                &:after {
                    transform: scale(0);
                    .psev-el;
                }

                &:hover:after {
                    transform: scale(1);
                    .psev-el;
                }
            }
        }
    }

    // HEADER
    header {
        min-height: 658px;
        .bg-img(0.2, "../../build/img/content/maxresdefault_2.jpg");
        .box-shadow;
        .header-sub {
            background-color: rgba(0, 0, 0, .2);
            min-height: 658px;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h1 {
                text-transform: uppercase;
                font-family: 'sans-serif';
                font-size: 5em;
                color: @primary-color-text;
                font-weight: 600;
                margin-top: 5rem;
                margin-bottom: 2rem;
            }

            button {
                .btn-primary;
                background-color: #e7d9bc;
            }
        }
    }

    // Services
    .services {
        background-color: @primary-color-text;
        display: flex;
        flex-wrap: wrap;
        padding: 0 3rem;
        .box-shadow;

        .row {
            margin-top: 5rem;
            align-items: center;

            &:nth-child(2n) {
                flex-direction: row-reverse;
            }

            &:last-child {
                margin-bottom: 5rem;
            }
        }

        .services__image {
            img {
                border: none;
                padding: 0;
            }
        }

        .services__info {
            h2 {
                font-size: 2.5em;
                line-height: .9em;
            }

            p {
                font-size: 1.1em;
                font-weight: normal;
                line-height: 1.2em;
                margin: 2rem 0;
                text-align: justify;
                color: @third-color-text;
            }
        }
    }

    // adv
    .adv {
        .bg-img(0.5, "../../build/img/content/shveynoe-atele-vesta.jpg");
        padding: 0 3rem;
        .box-shadow;

        .adv__title {
            h2 {
                margin: 5rem 0;
                color: @primary-color-text;
                font-size: 2.5em;
                font-weight: 600;
                font-family: sans-serif;

                &:after {
                    .psev-el;
                    background: @adv-color;
                    width: 5rem;
                    left: 48%;
                }
            }
        }

        .adv__statistics {
            padding: 2rem 0;

            .adv__statistics_num {
                color: @adv-color;
                font-size: 5em;
                display: flex;
                justify-content: center;
                font-family: sans-serif;

                .adv__statistics_num_plus {
                    &:after {
                        content: "+";
                        margin: 0 auto;
                    }
                }

                .adv__statistics_num_percent {
                    &:after {
                        content: "%";
                        margin: 0 auto;
                    }
                }
            }

            .label {
                font-size: 1.4em;
                margin: 0 0 6rem 0;
                font-weight: 700;
                color: @primary-color-text;
                line-height: 2rem;
                display: flex;
                justify-content: center;
            }
        }

    }

    // our work
    .our-work {
        background-color: @primary-color-text;
        padding: 0 3rem;
        .box-shadow;

        .our-work__title {
            margin: 5rem 0;

            h2 {
                font-size: 2.5em;
                margin: 2rem 0;
                font-family: sans-serif;
                font-weight: 500;
            }

            .our-work__title_description {
                font-size: 1.2em;
                line-height: .3em;
                color: @third-color-text;

            }
        }

        .our-work__img-container {
            display: flex;
            flex-direction: column;
            margin-bottom: 10rem;
            position: relative;

            .our-work__img-container_img-wrap {
                margin-top: 3rem;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;

                &:hover .bg-overlay {
                    z-index: 2;
                }

                &:hover .our-work__img-container_img-wrap_item {
                    display: block;
                    z-index: 3;
                }

                .our-work__img-container_img-wrap_item {
                    position: absolute;
                    color: #fff;
                    text-decoration: none;
                    display: none;
                    padding: .1rem 1.3rem;
                    font-size: 1.7em;
                    background: rgba(0, 0, 0, .8);
                    border-radius: 4rem;
                    font-weight: 700;
                }

                .bg-overlay {
                    position: absolute;
                    background: rgba(0, 0, 0, .5);
                    left: 0;
                    right: 0;
                    bottom: 0;
                    top: 0;
                    z-index: -10;

                }
            }
        }

        .our-work__text {
            margin-top: 3rem;
            margin-bottom: 5rem;

            h3 {
                font-size: 2.5em;
                font-weight: 800;
                font-family: sans-serif;
                letter-spacing: -2px;
            }

            p {
                margin-top: 2rem;
            }
        }

    }

    // contacts
    .contacts {
        box-shadow: 0px 2px 13px rgba(0,0,0,.7);
        position: relative;
        .contacts__map {
            
            iframe {
                width: 100%;
                margin-bottom: -0.8rem;
            }
        }

        .contacts__info {
            background: #f7b818;
            display: inline-block;
            position: absolute;
            width: 350px;
            height: auto;
            right: 80px;
            top: -2rem;
            transform: translateY(7%);
            padding: 3rem;

            .contacts__info_title {
                text-transform: uppercase;
                color: @primary-color-text;
                font-family: sans-serif;
            }

            .contacts__info_item {
                margin: 3rem 0;
                line-height: 1.3em;

                p {
                    font-size: 1em;
                    color: @primary-color-text;
                    .no-margins;
                }

                span {
                    font-size: 2em;
                    color: @primary-color-text;
                }
            }
        }
    }

    // footer
    footer {
        background-color: rgb(158, 158, 158);
        .box-shadow;
        .footer__content {
            padding: 2rem 0;
            color: @primary-color-text;
            font-size: 1.1em;
        }
    }

}